# Maps_Downloader_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mmh/maps_downloader_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmh/maps_downloader_app/adapters/: HeaderAdapter.kt  MapsAdapter.kt
app/src/main/java/com/mmh/maps_downloader_app/entity/: Region.kt
app/src/main/java/com/mmh/maps_downloader_app/services/: MapIntentService.kt  MyWorkManager.kt
app/src/main/java/com/mmh/maps_downloader_app/ui/: MainActivity.kt  RegionsActivity.kt
app/src/main/java/com/mmh/maps_downloader_app/utils/: Extentions.kt  MyWorkManager.kt
app/src/main/res/drawable/: ic_divider.xml  ic_map_green.xml
app/src/main/res/layout/: activity_main.xml  activity_regions.xml  map_header.xml  map_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mmh/maps_downloader_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
